# ApiBolt

./: ApiBolt.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
samples/ApiBolt.Api/: ApiBolt.Api.csproj  Program.cs
samples/ApiBolt.Api/Core/Models/: WeatherRequest.cs
samples/ApiBolt.Api/UseCases/Weather/: GetWeatherEndpoint.cs  GetWeatherForCityEndpoint.cs
src/ApiBolt/: ApiBolt.csproj  ApiEndpointAttribute.cs  ApiEndpointType.cs  AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ApiBolt.Api/: ApiBolt.Api.csproj
src/ApiBolt.Api/Properties/: launchSettings.json
src/ApiBolt.Api/UseCases/RiskProfiles/: GetRiskProfileEndpoint.cs
src/ApiBolt.Api/UseCases/Weather/: GetRiskProfileEndpoint.cs
src/ApiBolt.AspNetCore/: ApiBolt - Backup.AspNetCore.csproj  ApiBolt.AspNetCore.csproj  AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ApiBolt.AspNetCore/Abstractions/: IApiEndpointConvention.cs  IApiEndpointRegistration.cs
src/ApiBolt.SourceGenerator/: ApiBolt.SourceGenerator.csproj  ApiEndpointAttribute.cs  ApiEndpointGenerator.cs  ApiEndpointToGenerate.cs  ApiEndpointType.cs  SourceGenerationHelper.cs
src/ApiBolt/Abstractions/: IApiEndpoint.cs  IApiEndpointRegistration.cs
