<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiBolt.SourceGenerator\ApiBolt.SourceGenerator.csproj"  ReferenceOutputAssembly="false" OutputItemType="Analyzer"  />
    <ProjectReference Include="..\..\src\ApiBolt\ApiBolt.csproj" />
  </ItemGroup>

</Project>
