<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>mvput</Authors>
	  <Copyright>mvput</Copyright>
	  <PackageProjectUrl>https://github.com/mvput/ApiBolt</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mvput/ApiBolt</RepositoryUrl>
	  <RepositoryType>https://github.com/mvput/ApiBolt.git</RepositoryType>
	  <PackageTags>endpoint;repr;api;minimalapi;minimal-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBolt\ApiBolt.csproj" />
  </ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="5.0.1" />
	</ItemGroup>


</Project>
